<!DOCTYPE html>
<html lang="en">
  {% extends 'base/base.html' %}
  {% load static %}
  {% block content %}

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo">
                <img src="{% static 'images/logo1.png' %}" alt="logo">
              </div>
              <h4>Hello! let's get started</h4>
              <h6 class="fw-light">Sign in to continue.</h6>
              <p class="card-description">
                {% if messages %}
                
                <div class="table-responsive">
                  {% for message in messages %}
                  {% if message.tags == 'success'%}
                  <div class="alert alert-success">
                    {{message}}
                    {% elif message.tags == 'error' %}
                    <div class="alert alert-danger">
                      {{message}}
                      {% endif %}
                    </div>
                
                    {% endfor %}
                    {% endif %}
              </p>
              <form class="pt-3" id="forms" method="POST" >
                {% csrf_token %}

                <div class="form-group">
                  <input type="email" class="form-control form-control-lg "  name="Email" id="exampleInputEmail1" placeholder="email">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-control-lg" name="password" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="mt-3">
                  <button type="submit" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn">login</button>
                  <!-- <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" href="../../index.html">SIGN IN</a> -->
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check">
                   
                  </div>
                  <a href="/admin/forgotpassword/" class="auth-link text-black">Forgot password?</a>
                </div>
               
                <!-- <div class="text-center mt-4 fw-light">
                  Don't have an account? <a href="register.html" class="text-primary">Create</a>
                </div> -->
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->

  <!-- endinject -->
</body>
<script>
  setTimeout(() => {
    $('.alert').fadeOut('fast');
  }, 3000);
</script>
{% endblock content %}
</html>
