{% extends 'base/base.html' %}
{% load static %}
{% block content %}

{% include 'base/header.html'%}

<div class="admin-inner-panel">
    <div class="admin-inner-left">
        {% include 'base/navbar.html' %}
    </div>
    <div class="admin-inner-right">
        {% for message in messages %}
        <div class="alert alert-primary">
            {{message}}
        </div>
        {% endfor %} 

 <form action="" id="addemail" method="POST">

                    {% csrf_token %}


                    <div class="card" style="width:95%;">
                        <div class="card-body">
                            <h4 class="card-title">Edit Email Details</h4>

                            <div class="col-md-12">



                                <div class="form-group row">
                                    <label class="col-xl-2 col-lg-2 col-form-label">
                                        Name </label>
                                    <div class="col-lg-10 col-xl-10">
                                        <input class="form-control" type="hidden" value="{{email.0.id}}" name="id">

                                        <input class="form-control" type="text" value="{{email.0.name}}" name="name">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-xl-2 col-lg-2 col-form-label">
                                        Subjects </label>
                                    <div class="col-lg-10 col-xl-10">
                                        <input class="form-control" type="text" value="{{email.0.sub}}" name="subject">
                                    </div>
                                </div>


                                <div class="form-group row">


                                    <label class="col-xl-2 col-lg-2 col-form-label">
                                        Content </label>
                                    <div class="col-lg-10 col-xl-10">
                                        <textarea onkeyup="editor()" id="editor" class="editor" name="content">{{email.0.content}}</textarea>
                                        {% comment %} <input class="form-control" type="text" value="" name="content"> {% endcomment %}


                                        <!--  -->
                                        <!-- <input type="submit" class="btn" value="Verify" /> -->
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-inverse-success btn-fw">Submit</button>
                            <button class="btn btn-inverse-dark btn-fw">Cancel</button>

                            </div>
                            
                            
                            
                            
                                     </div>
                                </div>
                            
                            </form>









   <script src="https://cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('editor');
      
   
    </script>
{% endblock content %}
         
