{% extends 'base/base.html' %}
{% load static %}
{% block content %}

{% include 'base/header.html'%}

<div class="admin-inner-panel">
    <div class="admin-inner-left">
        {% include 'base/navbar.html' %}
    </div>
    <div class="admin-inner-right">
        {% for message in messages %}
        <div class="alert alert-primary">
            {{message}}
        </div>
        {% endfor %}
     <form  class="subadmin_form" action="" id="fors" method="POST">

                    {% csrf_token %}


                    <div class="card" style="width:95%;">
                        <div class="card-body">
                            <h4 class="card-title">Edit Subadmin Details</h4>
                            <div class="col-md-12">

                                <input class="form-control" type="hidden" value="{{users.0.id}}" name="Name">

                                <div class="form-group row">
                                    <label class="col-xl-2 col-lg-2 col-form-label">
                                        Subadmin Name </label>
                                    <div class="col-lg-10 col-xl-10">

                                        <input class="form-control" type="text" placeholder="John" value="{{users.0.username}}" name="Name">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-xl-2 col-lg-2 col-form-label">
                                        Email </label>
                                    <div class="col-lg-10 col-xl-10">
                                        <input id="email" placeholder="John@gmail.com" class="form-control" type="email"
                                            value="{{users.0.email}}" name="email">
                                    </div>
                                </div>
                                <div class="form-group row">


                                    <label class="col-xl-2 col-lg-2 col-form-label">
                                        Mobile number </label>
                                    <div class="col-lg-10 col-xl-10">


                                        <!--  -->
                                        <input type="tel" value="{{users.0.mobile_number}}" name="phone" placeholder="123456789"
                                            placeholder="Enter Mobile Number" id="phone_cus_register"
                                            class="form-control" onblur="test()" pattern="[0-9]+"
                                            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                            maxlength=14>

                                        <input type="hidden" placeholder="123456789" id="phone1_cus_register" value=""
                                            name="phone">

                                        <!--  -->
                                        <!-- <input type="submit" class="btn" value="Verify" /> -->
                                    </div>
                                    <!--  new number-->

                                    <!--  -->
                                </div>
                                <div class="form-group row">
                                    <label class="col-xl-2 col-lg-2 col-form-label">
                                        Address </label>
                                    <div class="col-lg-10 col-xl-10">
                                        <input placeholder="indra nagar jaipur" class="form-control" type="text"
                                            value="{{users.0.address}}" name="address">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <!-- <label style="padding-top:30px; " for="cars">Choose a User</label> -->
                                    <div class="col-lg-10 col-xl-10">
                                        <input class="form-control" type="hidden" value="Subadmin" name="subadmin">


                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-xl-2 col-lg-2 col-form-label">
                                        Status </label>
                                    <div class="col-lg-10 col-xl-10">

                                        <select id="" name="status" class="form-select"
                                            aria-label="Default select example">
                                            <option selected disabled> Select Option </option>

                                            <option value="0"  {% if users.0.user_status == 0 %} selected {% endif %} >Enable</option>

                                            <option value="1" {% if users.0.user_status == 1 %} selected {% endif %} >Disable</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-xl-2 col-lg-2 col-form-label">
                                        Permission </label>
                                    {% comment %} <div class="col-lg-12 col-xl-12 row">
                                       
                                          {% for i in l %} {% for j in i %}

                                            {{ j}}

                    <div class="col-lg-3 col-xl-3">
                      <label class=""> {{j.codename}} </label>
                      <input type="checkbox" name="name[]"  {% if j.id in list %} checked {% endif %} value="{{j.id}}" />
                    
                    </div>
                    {% endfor %} {% endfor %}
                                    </div>

                                </div>


                            </div>
                            <div class="kt-form__actions" style="margin-left: 350px; margin-top: 40px;">

                                <button
                                    class="btn btn-success btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u">Submit</button>


                            </div>



                        </div>
                    </div> {% endcomment %}
                    <div class="col-lg-10 col-xl-10 checkbox_list_block">
                        <div class="div">
                          {% for i in l %} 
                        </div>
                        {{i.0}}
                          <div class="row">
                                            
                          {% for j in i  %}
                          
              
                          
                           {% for key, values in j.items %}
                            
                            <div class="col-md-2" style="display:inline-block;">
                              <div class="checkbox_list_item" style="display:inline;">
                                <input type="checkbox" name="name[]" {% if values in list %} checked {% endif %} value="{{values}}"  />
                                <label class=""> {{key}} </label>
                              </div>
                            </div>
                          {% endfor %} {% endfor %} {% endfor %}
                   
                        </div>
                               <button type="submit"  class="btn btn-inverse-success btn-fw" >Submit</button>
              <a href="/admin/subadmin/" class="btn btn-inverse-dark btn-fw" >Cancel</a>
                        </div>
                      </div>

                </form>
            </div>
        </div>

{% endblock content %}