{% extends 'base/base.html' %}
{% block content %}


<h1 style="font-size:25px; color:red">Applicant Pdf</h1>
<br> 
<table class="table table-striped" style="margin-top: 30px;">


              <thead>
                <tr>
                  <th>
                    Sr No.
                  </th>
                <th>
                  First name
                </th>
                <th>
                  Last name
                </th>
                  <th>
                    Email
                  </th>
                  <th>
                    Moblie Number
                  </th>
                  <th>
                    Address
                  </th>
                  <th>
                    Status
                  </th>
                  
               
                 
                </tr>
              </thead>

              <tbody>
                {% for user in all_app %}

                <tr>

                  <td>
                    {{ forloop.counter }}
                  </td>
                  <td>
                    {{user.first_name}}
                  
                  </td>
                  <td>
                    {{user.last_name}}
                  
                  </td>
                  <td>
                    {{user.email}}
                  </td>
                  <td>
                                  
   
                    {{user.mobile_number}}
                  </td>
                  <td>
                    {{user.address}}
                  </td>
                  <td >{% if user.user_status == 0 %} Accepted {% else %} Rejected {% endif %}
                                         


                  </td>
                    
                      <!-- <td>
                        <form id="select_id" method="POST">
                          {% csrf_token %}
                          <select id="status_{{user.id}}" name="status_applicant" class="form-select status"
                            aria-label="Default select example" onchange="select_applicant('status_{{user.id}}','{{user.id}}')">
                            <option selected disabled> Select Option </option>
                            <option value="0" {% if user.user_status == 0%} selected {% endif %}>Accepted</option>
                      
                            <option value="1" {% if user.user_status == 1%} selected {% endif %}>Rejected</option>
                          </select>
                      </td> -->
            
                        </td>
           
             
                </tr>
               
                {% endfor %}
              </tbody>

            </table>
{% endblock content %}