{% extends 'base/base.html' %} {% block content %}

<h1 style="color: #4287f5; font-size: 25px">Employer User Table Pdf</h1>

<table class="table">
  <thead>
    <tr>
      <td scope="col">
        <h1>First name</h1>
      </td>
      <td scope="col">
        <h1>Last name</h1>
      </td>
      <td scope="col">
        <h1>email</h1>
      </td>
      <td scope="col">
        <h1>country_code</h1>
      </td>
      <td scope="col">
        <h1>mobile_number</h1>
      </td>

      <td scope="col">
        <h1>address</h1>
      </td>
      <td scope="col">
        <h1>Status</h1>
      </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <h1>{{emp_user.0.first_name}}</h1>
      </td>
      <td>
        <h1>{{emp_user.0.last_name}}</h1>
      </td>
      <td>
        <h1>{{emp_user.0.email}}</h1>
      </td>
      <td>
        <h1>{{emp_user.0.country_code}}</h1>
      </td>
      <td>
        <h1>{{emp_user.0.mobile_number}}</h1>
      </td>
      <td style="max-width: 2px">
        <h1>{{emp_user.0.address}}</h1>
      </td>
      <td>
        {% if emp_user.0.user_status == False %}
        <h1 style="color: green; text-align: right">Accepted</h1>
        {% else %}
        <h1 style="color: red; text-align: right">Rejected</h1>
        {% endif %}
      </td>
    </tr>
  </tbody>
</table>

{% endblock content %}
