{% extends 'base/base.html' %}
{% load static %}
{% block content %}
{% include 'base/header.html'%}

<div class="admin-inner-panel">
    <div class="admin-inner-left">
        {% include 'base/navbar.html' %}
    </div>
    <div class="admin-inner-right">
             <div class="card" style="width:98%;">

          <div class="card-body ">
            <h4 class="card-title">Training Management / List</h4>
              <h3 style="color:red">{{u}}</h3>
              {% if messages %}
            
            <div class="table-responsive">
              {% for message in messages %}
              {% if message.tags == 'success'%}
              <div class="alert alert-success">
                {{message}}
                {% elif message.tags == 'error' %}
                <div class="alert alert-danger">
                  {{message}}
                  {% endif %}
                </div>
            
                {% endfor %}
                {% endif %}


            {% if perms.staff_admin.add_training %}

                    <a href="/admin/training/add/"
                        class="btn btn-inverse-dark btn-fw"
                        style="text-align: right; margin-left: 1300px;"> Create  </a>
                        {% endif %}


                        <div class="table-responsive">
                   {% comment %} <div class="input-group">
               
                <form class="search-form" action="/admin/emp_search/" method="GET">
                  {% csrf_token %}
                  <input type="search" class="form-control" name="Q_emp" placeholder="Search Here" title="Search here">
                 <br>
                 <button class="btn btn-inverse-success btn-fw"> search </button>
                  <a class="btn btn-inverse-danger btn-fw"
                                            href="/admin/employer/">reset</a>
                
                </form>
              </div> {% endcomment %}
                    <table class="table">
                      
                      <thead>
                        <tr>
                       <th>
                                            Sr No.
                                        </th>
                                        <th>
                                            Training name
                                        </th>
                                        <th>
                                            Status
                                        </th>
                                       
                                        <th>
                                            Action
                                        </th>
                
                        </tr>
                      </thead>
                      {% if training %}
                            <tbody>
                                    
                                {% for i in training %}
                                    {% if i.soft_del_status == 0 %}

                                    <tr>
                                        <td>
                                            {{ forloop.counter }}
                                        </td>
                                        <td>
                                            {{i.training_name|truncatechars:15}}

                                        </td>
                                        {% if i.Status == 0 %}

                                        <td >
                                            <h1 style="color:green" class="badge badge-success"> Enable</h1>

                                         
                                        </td>
                                        {% else %}
                                        
                                        <td>
                                         <h1 style="color:red" class="badge badge-danger">  Disable</h1>
                                           
                                        </td>
                                      {% endif %}
                                    <td >
                                            {% if perms.staff_admin.change_training%}

                                        <a class="btn btn-inverse-success btn-fw" 
                                            href="/admin/training/edit/{{i.id}}">Edit</a>
                                                            {% endif %}
                                          {% if perms.staff_admin.delete_training%}

                                        <a class="btn btn-inverse-danger btn-fw" 
                                            href="/admin/training/del_training/{{i.id}}" onclick="return confirm('Are you sure you want to delete this item')">Delete</a>
                                    {% endif %}
                                        </td>
                                        </tr>
                                    {% endif %}

                                     {% endfor %}
                                  </tbody>
                                  {% else %}
                                  <tr>
                                 
                                <td style="justify-content: center;"> 
                                  
                              </td>
                              <td style="justify-content: center;"> 
                               
                              </td>
                              <td style=""> 
                                <h3 style="color:lightgrey">No data found</h3>
  
                              </td>

                              <td style="justify-content: center; ">

                              </td>
                                <td > 
                               
                              </td>
                            </tr>
                                  {% endif %}

                            </table>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>



























{% comment %} 
<div class="container-fluid">

    {% include 'base/header.html'%}
    <!-- partial:partials/_settings-panel.html -->


    <div class="row ">
        <div class="col-md-2" style="margin-top:95px ;">
            {% include 'base/navbar.html' %}

        </div>
        <div class="col-md-10 " style="margin-top:120px ;">
            <div class="card">

                <div class="card-body ">
                    <h4 class="card-title"> Training Management Table</h4>

                    {% if messages %}

                    <div class="table-responsive">
                        {% for message in messages %}
                        {% if message.tags == 'success'%}
                        <div class="alert alert-success">
                            {{message}}
                            {% elif message.tags == 'error' %}
                            <div class="alert alert-danger">
                                {{message}}
                                {% endif %}
                            </div>

                            {% endfor %}
                            {% endif %}
                              {% if perms.staff_admin.add_training %}

                            <a href="/admin/training/add/"
                                class="btn btn-success btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u "
                                style="text-align: right; margin-left: 1300px;"> Create  </a>
                               {% endif %}
                            <table class="table table-striped" style="margin-top: 30px;">


                                <thead>
                                    <tr>
                                        <th>
                                            Sr No.
                                        </th>
                                        <th>
                                            Training name
                                        </th>
                                        <th>
                                            Status
                                        </th>
                                       
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                </thead>

                                <tbody>
                                    {% for i in training %}
                                    {% if i.soft_del_status == 0 %}

                                    <tr>
                                        <td>
                                            {{ forloop.counter }}
                                        </td>
                                        <td>
                                            {{i.training_name}}

                                        </td>
                                        {% if i.Status == 0 %}

                                        <td style="color:green">
                                            Enable
                                        </td>
                                        {% else %}
                                        <td style="color:red">
                                            Disable
                                        </td>
                                      {% endif %}
                                    <td >
                                                 {% if perms.staff_admin.change_training%}

                                        <a class="btn btn-success btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u "
                                            href="/admin/training/edit/{{i.id}}">Edit</a>
                                                            {% endif %}
                                          {% if perms.staff_admin.delete_training%}

                                        <a class="btn btn-danger btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u "
                                            href="/admin/training/del_training/{{i.id}}" onclick="return confirm('Are you sure you want to delete this item')">Delete</a>
                                    {% endif %}
                                        </td>
                                        </tr>
                                    {% endif %}

                                     {% endfor %}
                                        </tbody>

                        </table>

                    </div>
                </div>
            </div>

        </div>

    </div>
</div> {% endcomment %}

<script>
    setTimeout(() => {
        $('.alert').fadeOut('fast');
    }, 3000);
</script>

{% endblock content %}