
<!DOCTYPE html>
<html lang="en">
  {% extends 'base/base.html' %}
  {% load static %}
  {% block content %}

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo">
                <img src="{% static 'images/logo1.png' %}" alt="logo">
              </div>
              <h6 class="fw-light">forgot Password</h6>
              <p class="card-description">
                {% if messages %}
                
                <div class="table-responsive">
                  {% for message in messages %}
                  {% if message.tags == 'success'%}
                  <div class="alert alert-success">
                    {{message}}
                    {% elif message.tags == 'error' %}
                    <div class="alert alert-danger">
                      {{message}}
                      {% endif %}
                    </div>
                
                    {% endfor %}
                    {% endif %}
              </p>
              <form id="forms" action="#" class="forms-sample" id="" method="POST" >
                {% csrf_token %}

                <div class="form-group">
                  <input type="email" class="form-control form-control-lg "  name="Email" id="exampleInputEmail1" placeholder="email">
                </div>
                
                <div class="mt-3">
                 <button id="sbbtn" type="submit" class="btn btn-primary me-2">Send Link</button>
                            <a href="/admin/" class="btn btn-light">Cancel</a>
                  <!-- <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" href="../../index.html">SIGN IN</a> -->
                </div>
                
               
                <!-- <div class="text-center mt-4 fw-light">
                  Don't have an account? <a href="register.html" class="text-primary">Create</a>
                </div> -->
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->

  <!-- endinject -->
</body>
</html>
<script>
  setTimeout(() => {
    $('.alert').fadeOut('fast');
  }, 3000);
</script>
{% endblock content %}




{% comment %} <div class="main-panel">
    <div class="container-fluid content-wrapper">



        <div class="row">
            <div class="col-md-2 " style="margin-top:95px ;">

            </div>

            <div class="col-md-10" style="margin-top:120px ;">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">forgot Password</h4>
                        <p class="card-description">
                        {% if messages %}
                        
                        <div class="table-responsive">
                            {% for message in messages %}
                            {% if message.tags == 'success'%}
                            <div class="alert alert-success">
                                {{message}}
                                {% elif message.tags == 'error' %}
                                <div class="alert alert-danger">
                                    {{message}}
                                    {% endif %}
                                </div>
                        
                                {% endfor %}
                                {% endif %}
                        </p>
                        <form  id="forms" action="#" class="forms-sample" id="" method="POST">
                            {% csrf_token %}
                        

                            <div class="form-group">
                                <label for="exampleInputPassword1">Enter Your register email</label>
                                
                                <input type="email" name='Email' class="form-control" 
                                    id="email" placeholder="Email">
                            </div>
                           

                            <button id="sbbtn" type="submit" class="btn btn-primary me-2">Send Link</button>
                            <a href="/admin/" class="btn btn-light">Cancel</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div> {% endcomment %}
{% comment %} {% endblock content %} {% endcomment %}