

  {% extends 'base/base.html' %}
  {% load static %}
  {% block content %}
  {% include 'base/header.html'%}

 <div class="admin-inner-panel">
    <div class="admin-inner-left">
        {% include 'base/navbar.html' %}
    </div>
    <div class="admin-inner-right">
      
      
             <div class="card" style="width:98%;">

          <div class="card-body ">
            <h4 class="card-title">Inquiry Management / List</h4>
              <h3 style="color:red">{{u}}</h3>
              {% if messages %}
            
            <div class="table-responsive">
              {% for message in messages %}
              {% if message.tags == 'success'%}
              <div class="alert alert-success">
                {{message}}
                {% elif message.tags == 'error' %}
                <div class="alert alert-danger">
                  {{message}}
                  {% endif %}
                </div>
            
                {% endfor %}
                {% endif %}
        <div class="table-responsive">
          <table class="table">
         <thead>
                  <tr>
                    <th>
                      Sr No.
                    </th>
                    <th>
                       First name               
                     </th>
                      <th>
                        Last name
                      </th>
                    <th>
                      Email
                    </th>
                    <th>
                      message
                    </th>
                    <th>
                      Action
                    </th>
                  
                       </tr>
                </thead>
                {% if con %}
                 <tbody>
                    {% for user in con %}
                  
                    <tr>
                    
                   <td>
                      {{forloop.counter}}
                    </td>
                                    
                    <td>
                      {{user.First_name}}
                      
                    </td>
                      <td>
                        {{user.Last_name}}
                      
                      </td>
                    <td>
                      {{user.email}}
                  </td>
                   
                    <td>
                      {{user.message}}
                  </td>
                 
                <td>
                <a class="btn btn-inverse-success btn-fw" href="reply/{{user.id}}">Reply</a> 

                  <a class="btn btn-inverse-danger btn-fw" href="delete/{{user.id}}">Delete</a> 

                
            
             
               

                
               </div>
              </tr>
                  
                  {% endfor %}
                 
                </tbody>
                {% else %}
                         <tr>
                    
                   <td>
                   
                    </td>
                                    
                    <td>
                
                      
                    </td>
                      <td>
                      <h3 style="color:lightgrey">No data found</h3>

                      
                      </td>
                    <td>
                      
                  </td>
                   
                    <td>
                     
                  </td>
                 
                
              
                
            
             
               

                
              </tr>
                {% endif  %}
              </table>
                            
            </div>
          </div>
        </div>
   
      </div>
                       









































{% comment %} 
  <div class="container-fluid">

      <!-- partial:partials/_settings-panel.html -->
 

    <div class="row ">
      <div class="col-md-2" style="margin-top:95px ;">
        {% include 'base/navbar.html' %}

      </div>
      <div class="col-md-10 " style="margin-top:120px ;">
        <div class="card">

          <div class="card-body ">
            <h4 class="card-title"> Inquire Management / List </h4>
         
                         
            
        
           <div class="input-group">
               
           
              
           
               <table class="table table-striped" style="margin-top: 30px;">

          <thead>
                  <tr>
                    <th>
                      Sr No.
                    </th>
                    <th>
                       First name               
                     </th>
                      <th>
                        Last name
                      </th>
                    <th>
                      Email
                    </th>
                    <th>
                      message
                    </th>
                    <th>
                      Action
                    </th>
                  
                       </tr>
                </thead>
                      

                <tbody>
                    {% for user in con %}
                  
                    <tr>
                    
                   <td>
                      {{forloop.counter}}
                    </td>
                                    
                    <td>
                      {{user.First_name}}
                      
                    </td>
                      <td>
                        {{user.Last_name}}
                      
                      </td>
                    <td>
                      {{user.email}}
                  </td>
                   
                    <td>
                      {{user.message}}
                  </td>
                 
                <td>
                <a class="btn btn-primary btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u " href="reply/{{user.id}}">Reply</a> 

                  <a class="btn btn-danger btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u " href="">Delete</a> 

                
            
             
               

                
               </div>
              </tr>
                  
                  {% endfor %}
                 
                </tbody>
    
              </table>
                            
            </div>
          </div>
        </div>
   
      </div>

    </div>
</div>
  {% endcomment %}

  
  
  {% endblock content %}
