<!DOCTYPE html>
<html>
	 {% comment %} {% extends 'base/base.html' %} {% endcomment %}
	 {% block content %}
	 {% load static %}
<head>
	<title>Pure js multiselect demo</title>

	<link href="{% static 'css/multiselect.css' %}" rel="stylesheet"/>
	{% comment %} <script src="multiselect.min.js"></script> {% endcomment %}
	<script src="{% static 'js/multiselect.core.js' %}"></script>
  
      <script src="{% static 'js/multiselect.js' %}"></script>
      <script src="{% static 'js/multiselect.min.js' %}"></script>
      <script src="{% static 'js/helper.js' %}"></script>

	<style>
		/* example of setting the width for multiselect */
		#testSelect1_multiSelect {
			width: 200px;
		}
	</style>
</head>
<body>
<select id='testSelect1' multiple>
	<option value='1'>Item 1</option>
	<option value='2' selected>Item 2</option>
	<option value='3' selected>Item 3</option>
	<option value='4'>Item 4</option>
	<option value='5'>Item 5</option>
</select>

<div>
	<button onclick="enable()">Enable</button>
	<button onclick="disable()">Disable</button>
</div>

<script>
	document.multiselect('#testSelect1')
		.setCheckBoxClick("checkboxAll", function(target, args) {
			console.log("Checkbox 'Select All' was clicked and got value ", args.checked);
		})
		.setCheckBoxClick("1", function(target, args) {
			console.log("Checkbox for item with value '1' was clicked and got value ", args.checked);
		});

	function enable() {
		document.multiselect('#testSelect1').setIsEnabled(true);
	}

	function disable() {
		document.multiselect('#testSelect1').setIsEnabled(false);
	}
</script>
</body>
{% endblock content %}