{% extends 'base/base.html' %}
{% load static %}
{% block content %}

{% include 'base/header.html'%}

<div class="container-fluid ">
    <div class="row">
        <div class="col-lg-2" style="margin-top:95px ;">

            {% include  'base/navbar.html' %}
        </div>

        <div class="col-lg-10" style="margin-top:120px ;">
            <div class="card">
                <div class="card-body">
                <h4 class="card-title">Edit Global Setting</h4>

                            <form action="" id="editglobal" method="POST" enctype="multipart/form-data">

                                {% csrf_token %}



                                <div class="col-md-9">

                                    <input class="form-control" type="hidden" value="{{userdata.0.id}}" name="id">


                                    <div class="form-group row">
                                        <label class="col-xl-3 col-lg-3 col-form-label">
                                            name </label>
                                        <div class="col-lg-9 col-xl-9">

                                            <input class="form-control" type="text" value="{{global_setting.name}}" name="name">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-xl-3 col-lg-3 col-form-label"> Profile Pic </label>
                                        <div class="col-lg-9 col-xl-9">

                                             <input id="imgInp" name="image" value="#"
                                                type="file">
                                            <img src="/media/{{global_setting.img}}" style="height:140px" alt="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-xl-3 col-lg-3 col-form-label">
                                            Email </label>
                                        <div class="col-lg-9 col-xl-9">
                                            <input class="form-control" type="email" value="{{global_setting.email}}" name="email">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-xl-3 col-lg-3 col-form-label">
                                            Facebook Link </label>
                                        <div class="col-lg-9 col-xl-9">

                                            <input class="form-control" type="text" value="{{global_setting.facebook_link}}" name="facebook">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-xl-3 col-lg-3 col-form-label">
                                            Instagram Link </label>
                                        <div class="col-lg-9 col-xl-9">

                                            <input class="form-control" type="text" value="{{global_setting.instagram_link}}" name="instagram">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-xl-3 col-lg-3 col-form-label">
                                            Twitter Link </label>
                                        <div class="col-lg-9 col-xl-9">

                                            <input class="form-control" type="text" value="{{global_setting.twitter_link}}" name="twitter">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-xl-3 col-lg-3 col-form-label">
                                            Linkdin Link </label>
                                        <div class="col-lg-9 col-xl-9">

                                            <input class="form-control" type="text" value="{{global_setting.linkdin_link}}" name="linkdin">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-xl-3 col-lg-3 col-form-label">
                                            pintrest Link </label>
                                        <div class="col-lg-9 col-xl-9">

                                            <input class="form-control" type="text" value="{{global_setting.pintrest_link}}" name="pintrest">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-xl-3 col-lg-3 col-form-label">
                                            Details </label>
                                        <div class="col-lg-9 col-xl-9">
                                            <textarea value="" name="editor">{{global_setting.discripion}}</textarea>

                                        </div>
                                    </div>

                                </div>
                                 <button type="submit" class="btn btn-inverse-success btn-fw">Submit</button>
                                    <a href="/admin/global/edit/8f62f5a8-0365-45f7-aeac-6910ee5ac6b1" class="btn btn-light">Cancel</a>





                            </form>

                        </div>
                    </div>
                </div>
            </div>


        </div>
        <script src="https://cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>
        <script>
            CKEDITOR.replace('editor');
        </script>
        <script>
  setTimeout(() => {
    $('.alert').fadeOut('fast');
  }, 3000);
</script>
        {% endblock content%}