{% extends 'base/base.html' %}
{% load static %}
{% block content %}


{% include 'base/header.html'%}
<div class="container-fluid">
    {% comment %} <div class="row">
        <div class="col-md-2" style="margin-top:95px ;">
            {% include 'base/navbar.html' %}

        </div>
        <div class="col-md-10" style="margin-top:120px ;">
            <div class="card">

                <div class="card-body">
                    <h4 class="card-title">Global Setting Table</h4>
                    {% if messages %}

                    <div class="table-responsive">
                        {% for message in messages %}
                        {% if message.tags == 'success'%}
                        <div class="alert alert-success">
                            {{message}}
                            {% elif message.tags == 'error' %}
                            <div class="alert alert-danger">
                                {{message}}
                                {% endif %}
                            </div>

                            {% endfor %}
                            {% endif %}
                            {% if perms.staff_admin.add_global_setting %}

                            <a href="/admin/global/add/"
                                class="btn btn-success btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u "
                                style="text-align: right; margin-left: 1300px;"> Create </a>
                                {% endif %}
                            <table class="table table-striped" style="margin-top: 30px;">


                                <thead>
                                    <tr>
                                        <th>
                                            Sr No.
                                        </th>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Email
                                        </th>
                                       
                                        <th>
                                            Facebook link
                                        </th>
                                        <th>
                                            Instagram link

                                        </th>
                                        <th>
                                            linkdin link
                                        
                                        </th>
                                        <th>
                                            twitter link
                                        
                                        </th>
                                        <th>
                                            pintrest link
                                        
                                        </th>
                                        <th>
                                            discription
                                        
                                        </th>

                                        <th>
                                            Action

                                        </th>
                                    </tr>
                                </thead>

                                <tbody>
                                    {% for i in e %}

                                    {% if i.soft_del_status == 0 %}


                                    <tr>

                                        <td>
                                            {{ forloop.counter }}
                                        </td>
                                        <td>
                                            {{i.name}}

                                        </td>
                                        <td>
                                            {{i.email}}
                                        </td>
                                        <td>
                                            {{i.facebook_link}}
                                        </td>
                                        <td>
                                            {{i.instagram_link}}
                                        </td>
                                        <td>
                                            {{i.linkdin_link}}
                                        </td>
                                        <td>
                                            {{i.twitter_link}}
                                        </td>
                                            <td>
                                            {{i.pintrest_link}}

                                           </td>
                                        <td>
                                            {{i.discripion|truncatechars:15 }}
                                        </td>

                                        <td>
                                     {% if perms.staff_admin.change_global_setting %}

                                            <a class="btn btn-success btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u "
                                                href="/admin/global/edit/{{global_setting.slug}}">Edit</a> 
                                            {% endif %}
                                            {% if perms.staff_admin.delete_global_setting %}
                                             <a class="btn btn-danger btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u "
                                                href="/admin/global_setting/del/{{global_setting.slug}}"
                                                onclick="return confirm('Are you sure you want to delete this item')">Delete</a>
                                                {% endif %}
                                        </td>


                                    </tr>
                                  {% else %}
                                  {% endif %}
                                    {% endfor %}
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div> {% endcomment %}
    
</div>

<script>
    setTimeout(() => {
        $('.alert').fadeOut('fast');
    }, 3000);
</script>



    {% endblock content %}