{% load static %}
<nav
  class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row"
>
  <div
    class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start"
  >
    <div class="me-3">
      <button
        class="navbar-toggler navbar-toggler align-self-center"
        type="button"
        data-bs-toggle="minimize"
      >
        <span class="icon-menu"></span>
      </button>
    </div>
    <div>
      <a class="navbar-brand brand-logo" href="/admin/dashboard/">
        <img style=""src="{% static 'images/logo1.png' %}" alt="logo" />
      </a>
      {% comment %} <a class="navbar-brand brand-logo-mini" href="/admin/dashboard/">
        <img src="{% static 'images/logo.png' %}" alt="logo" />
      </a> {% endcomment %}
    </div>
  </div>
  <div class="navbar-menu-wrapper d-flex align-items-top">
    <ul class="navbar-nav">
      <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
        <h1 class="welcome-text">
          Hello,
          <span class="text-black fw-bold">{{user.username}}</span>
        </h1>
        
      </li>
    </ul>
    <ul class="navbar-nav ms-auto">
      <!-- <li class="nav-item">
        <form class="search-form" action="/admin/search/" method="GET">
          {% csrf_token %}
          <input type="search" class="form-control" name="Q" placeholder="Search Here" title="Search here">
        </form>
      </li> -->

      <li class="nav-item dropdown d-none d-lg-block user-dropdown">
        <a
          class="nav-link"
          id="UserDropdown"
          href="#"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
        {% if user.image %}
          <img class="img-xs rounded-circle" src="/media/{{user.image}}"alt="Profile image"/>
        </a>
        {% else %}
         <img class="img-xs rounded-circle"  src="{% static 'images/faces/face2.jpg' %}" alt="Profile image"/>
       {% endif %}
        <div
          class="dropdown-menu dropdown-menu-right navbar-dropdown"
          aria-labelledby="UserDropdown"
        >
          <div class="dropdown-header text-center">
            {% if user.image %}
          <img class="img-xs rounded-circle" src="/media/{{user.image}}"alt="Profile image"/>
        </a>
        {% else %}
         <img class="img-xs rounded-circle"  src="{% static 'images/faces/face2.jpg' %}" alt="Profile image"/>
       {% endif %}
            <p class="mb-1 mt-3 font-weight-semibold">{{user.username}}</p>
            <p class="fw-light text-muted mb-0">{{user.email}}</p>
          </div>
          {% if user.is_authenticated %}
          <a href="/admin/myprofile/{{user.id}}" class="dropdown-item"
            ><i
              class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"
            ></i>
            My Profile
            <span class="badge badge-pill badge-danger">{{user.username}}</span>
          </a>
          <a href="/admin/change_password/" class="dropdown-item"
            ><i
              class="dropdown-item-icon mdi mdi-message-text-outline text-primary me-2"
            ></i>
            Change Password</a
          >
          <!-- <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i> Activity</a>
            <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i> FAQ</a> -->
          <a href="/admin/logout/" class="dropdown-item"
            ><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i
            >Sign Out</a
          >
          {% endif %}
        </div>
      </li>
    </ul>
    <button
      class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
      type="button"
      data-bs-toggle="offcanvas"
    >
      <span class="mdi mdi-menu"></span>
    </button>
  </div>
</nav>
