<!DOCTYPE html>
<html lang="en">
  {% extends 'base/base.html' %}
  {% load static %}
  {% block content %}

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
             
              <h4 style="color: blue;">Hello! Download Staff_Hiring App With Scanner</h4>
              <h6 style=" color:blue;" class="fw-light">Scan Staff Hiring Qr_code</h6>
              <p class="card-description">
                {% if messages %}
                
                <div class="table-responsive">
                  {% for message in messages %}
                  {% if message.tags == 'success'%}
                  <div class="alert alert-success">
                    {{message}}
                    {% elif message.tags == 'error' %}
                    <div class="alert alert-danger">
                      {{message}}
                      {% endif %}
                    </div>
                
                    {% endfor %}
                    {% endif %}
              </p>
              <form class="pt-3" id="forms" method="POST" >
                {% csrf_token %}

                <div class="form-group">
                  <input type="url" class="form-control form-control-lg "  name="name" id="exampleInputEmail1" placeholder="Qr URL">
                </div>
                <div class="form_group">
                    <table class="table table-striped" style="margin-top: 30px;">
                         <thead>
                          <tr >
                            <th>
                             Sr.No
                            </th>
                            <th>
                              Qr Url               
                             </th>
                    </tr>
                        </thead>
                    
                        <tbody >
                            {% for i in qrcode %}
             
                          <tr >
                              <td>
                                  {{forloop.counter}}
                              </td>
                            
                            <td >
                                {{ i.Qr_url}}
         
                            </td>
                           
                            <td>
                               <a class="btn btn-danger btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u "
                                onclick="return confirm('Are you sure you want to delete this item')"   href="/admin/del_qr/{{i.id}}">Delete</a>
                              </td>
                           </tr>
                        
                          {% endfor %}
                        </tbody>
                     
            
                      </table>
                </div>
                <div class="form-group">
                    {% for qr in qrcode %}
                    <img src="{{qr.Qr_image.url}}"/><br>
                    {%endfor%}
                </div>
                <div class="mt-3">
                  <button type="submit" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn">generate qr</button>
                  <!-- <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" href="../../index.html">SIGN IN</a> -->
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check">
                   
                  </div>
                </div>
               
                <!-- <div class="text-center mt-4 fw-light">
                  Don't have an account? <a href="register.html" class="text-primary">Create</a>
                </div> -->
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->

  <!-- endinject -->
</body>
{% endblock content %}
</html>
