{% extends 'base/base.html' %}
{% load static %}
{% block content %}

{% include 'base/header.html'%}
<body style="background:#f4f5f7">
<div class="admin-inner-panel">
    <div class="admin-inner-left">
        {% include 'base/navbar.html' %}
    </div>
    <div class="admin-inner-right">
   
         <form action="" id="formss" method="POST">
            {% csrf_token %}
            <div class="card" style="width:95%;">
                <div class="card-body">
                    <h4 class="card-title">Add Client Details</h4>
                    <div class="col-md-12">
                        <input class="form-control" type="hidden" value="" name="id">
                        <input class="form-control" type="hidden" value="latitude" name="latitude" id="latitude">
                        <input class="form-control" type="hidden" value="longitude" name="longitude" id="longitude">

                        <div class="form-group row">
                            <label class="col-xl-2 col-lg-2 col-form-label">
                            First Name </label>
                            <div class="col-lg-10 col-xl-10">
                                <input class="form-control" type="text" placeholder="First Name" value="" name="FName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-xl-2 col-lg-2 col-form-label">
                            Last Name </label>
                            <div class="col-lg-10 col-xl-10">
                                <input class="form-control" type="text" placeholder="Last Name" value="" name="LName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-xl-2 col-lg-2 col-form-label">
                            Email </label>
                            <div class="col-lg-10 col-xl-10">
                                <input id ="email" placeholder="Email" class="form-control" type="email" value="" name="email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-xl-2 col-lg-2 col-form-label">
                            Mobile number </label>
                            <div class="col-lg-10 col-xl-10">
                                <!--  -->
                                <input style="width:100%"class="form-control"  type="tel" name="phone" placeholder="Enter Mobile Number" id="phone_cus_register" 
                                    onblur="test()" pattern="[0-9]+"
                                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength=14>
                                <input   type="hidden" placeholder="123456789" id="phone1_cus_register" value="" name="phone">
                            
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-xl-2 col-lg-2 col-form-label">
                            Company Name </label>
                            <div class="col-lg-10 col-xl-10">
                                <input class="form-control" type="text" placeholder="Enter your company name" value="" name="CName">
                            </div>
                        </div>
                        {% comment %} <div class="form-group row">
                            <label class="col-xl-2 col-lg-2 col-form-label">
                            Country </label>
                            <div class="col-lg-10 col-xl-10">
                                <select style="width: 100%;" onchange="select_country()" id="country" name="country" class="form-select" aria-label="Default select example">
                                    <option selected disabled> Select Option </option>
                                    {% for i in country %}
                                    <option value="{{i.id}}">{{i.name}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-xl-2 col-lg-2 col-form-label">
                            State </label>
                            <div class="col-lg-10 col-xl-10">
                                <select style="width: 100%;" id="state" onchange="select_state_id()" name="state" class="form-select" aria-label="Default select example">
                                    <option selected disabled> Select Option </option>
                                    <option value="0"></option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="ccol-xl-2 col-lg-2 col-form-label">
                            City </label>
                            <div class="col-lg-10 col-xl-10">
                                <select style="width: 100%;" id="city" onchange="select_city_id()" name="city" class="form-select"
                                    aria-label="Default select example">
                                    <option selected disabled> Select Option </option>
                                    <option value="0"></option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-xl-2 col-lg-2 col-form-label">
                            Postal Code </label>
                            <div class="col-lg-10 col-xl-10">
                                <input onchange="select_postal_code()" placeholder="123456" id="Postal_code" class="form-control" type="text" value="" name="Postal_code">
                            </div>
                        </div> {% endcomment %}
                        <div class="form-group row">
                            <label class="col-xl-2 col-lg-2 col-form-label">
                            Address </label>
                            <div class="col-lg-10 col-xl-10">
                                <input  placeholder="Address" id="autocom" class="form-control"
                                    type="text" value="" name="address">
                            </div>
                        </div>
                        <div class="form-group row">
                            <!-- <label style="padding-top:30px; " for="cars">Choose a User</label> -->
                            <div class="col-lg-10 col-xl-10">
                                <input class="form-control" type="hidden" value="employer" name="emp">
                            </div>
                        </div>
                        <!-- <div class="form-group row">
                            <label class="col-xl-3 col-lg-3 col-form-label">
                            Applicant user	</label>
                            <div class="col-lg-9 col-xl-9">
                                <input type="checkbox" id="check" name="app"
                                >
                            </div>
                            </div> -->
                    </div>
                    
                            <button type="submit" class="btn btn-inverse-success btn-fw">Submit</button>
                            <a href="/admin/employer/" class="btn btn-inverse-dark btn-fw">Cancel</a>
                    
                              
                </div>
            </div>
        </form>
       
    </div>
</div>
</body>
 {% comment %} test.html {% endcomment %}

 {% comment %} <div class="main-panel">        
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Default form</h4>
                  <p class="card-description">
                    Basic form layout
                  </p>
                  <form class="forms-sample">
                    <div class="form-group">
                      <label for="exampleInputUsername1">Username</label>
                      <input type="text" class="form-control" id="exampleInputUsername1" placeholder="Username">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputConfirmPassword1">Confirm Password</label>
                      <input type="password" class="form-control" id="exampleInputConfirmPassword1" placeholder="Password">
                    </div>
                    <div class="form-check form-check-flat form-check-primary">
                      <label class="form-check-label">
                        <input type="checkbox" class="form-check-input">
                        Remember me
                      </label>
                    </div>
                    <button type="submit" class="btn btn-primary me-2">Submit</button>
                    <button class="btn btn-light">Cancel</button>
                  </form>
                </div>
              </div>
            </div>
 {% endcomment %}















































{% comment %} <div class="container-fluid ">
    <div class="row">

        <div class="col-lg-2" style="margin-top:97px ;">
            {% include 'navbar.html' %}
        </div>

        <div class="col-lg-10" style="margin-top:120px ;">
            <div class="">
                {% for message in messages %}

                <div class="alert alert-primary">
                    {{message}}

                </div>
                {% endfor %}

            <form action="" id="formss" method="POST">

                {% csrf_token %}


                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Add Employer Details</h4>
                        <div class="col-md-6">

                            <input class="form-control" type="hidden" value="" name="id">

                            <div class="form-group row">
                                <label class="col-xl-3 col-lg-3 col-form-label">
                                     First Name </label>
                                <div class="col-lg-9 col-xl-9">

                                    <input class="form-control" type="text" placeholder="John" value="" name="FName">
                                </div>
                            </div>
                                        <div class="form-group row">
                                            <label class="col-xl-3 col-lg-3 col-form-label">
                                                Last Name </label>
                                            <div class="col-lg-9 col-xl-9">
                                        
                                                <input class="form-control" type="text" placeholder="John" value="" name="LName">
                                            </div>
                                        </div>
                            <div class="form-group row">
                                <label class="col-xl-3 col-lg-3 col-form-label">
                                    Email </label>
                                <div class="col-lg-9 col-xl-9">
                                    <input id ="email" placeholder="John@gmail.com"class="form-control" type="email" value="" name="email">
                                </div>
                            </div>
                            <div class="form-group row">
                            
                            
                                <label class="col-xl-3 col-lg-3 col-form-label">
                                    Mobile number </label>
                                <div class="col-lg-9 col-xl-9">
                            
                            
                                    <!--  -->
                                    <input  type="tel" name="phone" placeholder="123456789"  placeholder="Enter Mobile Number" id="phone_cus_register" class="form-control"
                                        onblur="test()" pattern="[0-9]+"
                                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength=14>
                            
                                    <input  type="hidden" placeholder="123456789" id="phone1_cus_register" value="" name="phone">
                            
                                    <!--  -->
                                    <!-- <input type="submit" class="btn" value="Verify" /> -->
                                </div>
                                <!--  new number-->
                               
                                <!--  -->
                            </div>
                                <div class="form-group row">
                                    <label class="col-xl-3 col-lg-3 col-form-label">
                                        Company Name </label>
                                    <div class="col-lg-9 col-xl-9">
                                
                                        <input class="form-control" type="text" placeholder="RamRaja Infotech Pvt Ltd" value="" name="CName">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-xl-3 col-lg-3 col-form-label">
                                        Country </label>
                                    <div class="col-lg-9 col-xl-9">
                                
                                        <select onchange="select_country()" id="country" name="country" class="form-select" aria-label="Default select example">
                                            <option selected disabled> Select Option </option>
                                             {% for i in country %}
                                            <option value="{{i.id}}">{{i.name}}</option>
                                            {% endfor %}
                                
                                        </select>
                                    </div>
                                
                                </div>
                                <div class="form-group row">
                                    <label class="col-xl-3 col-lg-3 col-form-label">
                                        State </label>
                                    <div class="col-lg-9 col-xl-9">
                                
                                        <select id="state" onchange="select_state_id()" name="state" class="form-select" aria-label="Default select example">
                                            <option selected disabled> Select Option </option>
                                           
                                            <option value="0"></option>
                                            
                                
                                        </select>
                                    </div>
                                    </div>
                                        <div class="form-group row">
                                            <label class="col-xl-3 col-lg-3 col-form-label">
                                                City </label>
                                            <div class="col-lg-9 col-xl-9">
                                        
                                                <select id="city" onchange="select_city_id()" name="city" class="form-select"
                                                    aria-label="Default select example">
                                                    <option selected disabled> Select Option </option>
                                        
                                                    <option value="0"></option>
                                        
                                        
                                                </select>
                                            </div>
                                        
                                        </div>
                                    
                            <div class="form-group row">
                                <label class="col-xl-3 col-lg-3 col-form-label">
                                    Postal Code </label>
                                <div class="col-lg-9 col-xl-9">
                                    <input onchange="select_postal_code()" placeholder="indra nagar jaipur" id="Postal_code" class="form-control" type="text" value="" name="Postal_code">
                                </div>
                            </div>
                                <div class="form-group row">
                                    <label class="col-xl-3 col-lg-3 col-form-label">
                                      Address </label>
                                    <div class="col-lg-9 col-xl-9">
                                        <input  placeholder="indra nagar jaipur" id="address" class="form-control"
                                            type="text" value="" name="address">
                                    </div>
                                </div>
                            <div class="form-group row">
                                <!-- <label style="padding-top:30px; " for="cars">Choose a User</label> -->
                                <div class="col-lg-9 col-xl-9">
                                    <input class="form-control" type="hidden" value="employer" name="emp">


                                </div>
                            </div>
                            <!-- <div class="form-group row">
                <label class="col-xl-3 col-lg-3 col-form-label">
                   Applicant user	</label>
                <div class="col-lg-9 col-xl-9">
                    <input type="checkbox" id="check" name="app"
                    >
                </div>
            </div> -->

                        </div>
                        <div class="kt-form__actions" style="margin-left: 350px; margin-top: 40px;">

                            <button
                                class="btn btn-success btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u">Submit</button>


                        </div>



                    </div>
                </div>

            </form>
        </div>
    </div>
</div> {% endcomment %}

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
{% comment %} <script>
    function select_country() {
        let p = $('#country' ).val();

        let csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        console.log(p)
        
        $('#select_id').submit();
        $.ajax({
            type: "POST",
            url: "/admin/emp_country_ajax/",
            headers: { 'X-CSRFToken': csrftoken },
            data:
            {
                select_country: p,


            },
            // success: function (res) {
            //     console.log(res.message)
            //     toastr.success(res.message);

            // },

            success: function(res){
                option = ""
                if(jQuery.isEmptyObject(res.result)){
                    option += "<option required value='0'>No  data Found</option>";

                }else{
                    option += '<option selected disabled >Select Option</option>';
                    res.result.forEach(item => {
                        
                        option += '<option value=' + item.id + '>' + item.name + '</option>';
                    });
                }
                
                $("#state").html(option);
            }

        });

    }
</script>
<script>
    function select_postal_code() {
        let u = $('#Postal_code').val();

        let csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        console.log(u)

        $('#select_id').submit();
        $.ajax({
            type: "POST",
            url: "/admin/emp_postal_code_ajax/",
            headers: { 'X-CSRFToken': csrftoken },
            data:
            {
                postal_code: u


            },
            success: function (res) {
                console.log(res.location)
                $("#address").val(res.location[0]);
            }

        });

    }
</script>

<script>
        function select_state_id() {
            let v = $('#state').val();
            let csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            console.log(v);
            $('#select_id').submit();
            $.ajax({
                type: "POST",
                url: "/admin/emp_state_city_ajax/",
                headers: { 'X-CSRFToken': csrftoken },
                data:
                {
                    state_value: v


                },
                success: function (res) {
                    option = ""
                    if (jQuery.isEmptyObject(res.result)) {
                        option += "<option value='0'>No  data Found</option>";

                    } else {
                        option += '<option selected disabled >Select Option</option>';
                        res.result.forEach(item => {
                            option += '<option value=' + item.id + '>' + item.name + '</option>';
                        });
                    }

                    $("#city").html(option);
                }

            });
        }
        function select_city_id(){
            let c = $('#city').val();
            console.log(c)
         }
</script>
<script> {% endcomment %}
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlljhS4LLf_864PqbvXtDGXver091jLiI&callback=initMap&libraries=places&v=weekly" async></script>

<script>
    function initMap()
    {
      var input = document.getElementById('autocom');
      var options =     {
              types: ['geocode']
              
          
          };
        var input= document.getElementById('autocom')
        autocomplete = new google.maps.places.Autocomplete(input, options);
        google.maps.event.addListener(autocomplete, 'place_changed', function () {
        var place = autocomplete.getPlace();
        
        let lat = place.geometry.location.lat()
        let long = place.geometry.location.lng()
        console.log(lat,long )
        $('#latitude').val(lat);
        $('#longitude').val(long);
       
      
            //alert("This function is working!");
            //alert(place.name);
           // alert(place.address_components[0].long_name);

        });
       //var place = autocomplete.getPlace();
        //console.log(autocomplete ,'dddddd')
        //document.getElementById('autocom').value = place.geometry.location.lat();

    }
    
   
</script>
    <script>
  setTimeout(() => {
    $('.alert').fadeOut('fast');
  }, 3000);
</script>

{% endblock content %}