

  {% extends 'base/base.html' %}
  {% load static %}
  {% block content %}
   {% include 'base/header.html'%}

  <div class="admin-inner-panel">
    <div class="admin-inner-left">
        {% include 'base/navbar.html' %}
    </div>
    <div class="admin-inner-right">
      
             <div class="card" style="width:98%;">

          <div class="card-body ">
            <h4 class="card-title">User Management / Client / List</h4>
              
            <h3 style="color:red">{{u}}</h3>
             <div class="loader text-center" style="margin:auto; display:none">
         <img src="{% static '/media/loader2.gif' %}"  width="30px" height="30px"/>
    </div> 
        <div class="d-flex">
  <div>
    {% if perms.staff_admin.add_user%}
  <a href="/admin/employer/add/"
    class="btn btn-inverse-dark btn-fw"> Create </a>
  {% endif %}
  </div>
   
  <div class="ml-auto">
    <div class="input-group ml-auto">
    <form class="search-form search-form-in" action="/admin/emp_search/" method="GET">
        {% csrf_token %}
        <input type="search" class="form-control" name="Q_emp" placeholder="Search Here" title="Search here">
        <br>
        <button class="btn btn-inverse-success btn-fw" > search </button>
        <a class="btn btn-inverse-danger btn-fw" href="/admin/employer/">reset</a>
    </form>
  </div>
  </div>
</div>

                    <table class="table">
                      
                      <thead>
                        <tr>
                           <th>  Sr no.      </th>
                          <th>  First name      </th>
                          <th>  Last name      .</th>
                          <th>  Email      </th>
                          <th> Mobile number     </th>
                          <th> Address     </th>
                           <th>  Status      </th>
                            <th>  Action      </th>
                        </tr>
                      </thead>
                       {% if emp_user %}
                      <tbody>
                       {% for user in emp_user %}
                       {% if user.deleted is Null %}
                      <tr> 
                      <td> 
                      {{forloop.counter}}
                    </td> 

                    <td>
                      {{user.first_name}}
                      
                    </td>
                      <td>
                        {{user.last_name}}
                      
                      </td>
                    <td>
                      {{user.email|truncatechars:15}}
                  </td>
                    <td>

                      {{user.mobile_number}}
                    </td>
                    <td>
                      {{user.address|truncatechars:15}}
                  </td>
                  <td>
                  
                    <form id="select_id" method="POST">
                    {% csrf_token %}
                    <select id="status_check_{{user.id}}" name="status" class="form-select badge badge-info status" aria-label="Default select example"
                      onchange="select_option('status_check_{{user.id}}','{{user.id}}')">
                      <option selected disabled> Select Option </option>
                  
                      <option class="badge badge-success " value="0" {% if user.user_status == 0%} selected {% endif %}>Accepted</option>
                  
                      <option class="badge badge-danger " value="1" {% if user.user_status == 1%} selected {% endif %}>Rejected</option>
                    </select>
                  </form>
                  </td>
                <td>
                  
                  <a class="btn btn-inverse-success btn-fw"  href="/admin/employer/view/{{user.slug}}">View</a> 

                  {% if perms.staff_admin.change_user%}
                 
                <a class="btn btn-inverse-info btn-fw" href="/admin/employer/edit/{{user.slug}}">Edit</a> 

                {% endif %}
               {% if perms.staff_admin.delete_user%}
            
                <a class="btn btn-inverse-danger btn-fw"
                                      href="/admin/employer/del/{{user.id}}" onclick="return confirm('Are you sure you want to delete this item')" >Delete</a>
                {% endif %}
              <a class="btn btn-inverse-primary btn-fw"
                href="/admin/employer_user_data_pdf/{{user.id}}">Generate Pdf</a>
                {% endif %}
    
                {% endfor %}
                </td>
                  </tbody>
                      {% else %}
                      <tbody>
                           
                            <tr>
                                 
                                <td style="justify-content: center;"> 
                                  
                              </td>
                              <td style="justify-content: center;"> 
                               
                              </td>
                              <td style=""> 
                                 
                              </td>
                              <td style="justify-content: center; "> 
                               <h3 style="color:lightgrey">No data found</h3>
                              </td>
                                <td > 
                               
                              </td>
                            </tr>
                        
                    </tbody> 
                    {% endif %}
                    </table>
                  </div>
                </div>
              </div>
            </div>
  <script>
    function select_option(id, user_id) {
       $('.loader').show();
        let p = $('#' + id).val();
         let csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        // $('#select_id').submit();
        $.ajax({
          type: "POST",
          url: "/admin/employer_user_ajax/" + user_id,
          headers: { 'X-CSRFToken': csrftoken },
          data:
          {
            select: p,

          },
          success: function (res) {
            console.log(res.message)
            toastr.success(res.message);
             $('.loader').hide();
            
          },

        });

      }
  </script>
<script>
  setTimeout(() => {
    $('.alert').fadeOut('fast');
  }, 3000);
</script>
<style>

#toast-container > .toast-success {
    content: "\f00C";
    margin-top: 110px;
    background-color:green;
    font-size: 15px;
}

</style>
  
  
  {% endblock content %}

  {% comment %} <div class="container-fluid"> {% endcomment %}

      <!-- partial:partials/_settings-panel.html -->
 

    {% comment %} <div class="row ">
      <div class="col-md-2" style="margin-top:95px ;">
        {% include 'base/navbar.html' %}

      </div>
      <div class="col-md-10 " style="margin-top:120px ;">
        <div class="card">

          <div class="card-body ">
            <h4 class="card-title"> Employer User Table</h4>
              <h3 style="color:red">{{u}}</h3>
                         
            {% if messages %}
            
            <div class="table-responsive">
              {% for message in messages %}
              {% if message.tags == 'success'%}
              <div class="alert alert-success">
                {{message}}
                {% elif message.tags == 'error' %}
                <div class="alert alert-danger">
                  {{message}}
                  {% endif %}
                </div>
            
                {% endfor %}
                {% endif %}
         
         {% if perms.staff_admin.add_user%}
                <a href="/admin/employer/add/" class="btn btn-success btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u " style="text-align: right; margin-left: 1300px;"> Create </a>   
           {% endif %}   
           <div class="input-group">
               
                <form class="search-form" action="/admin/emp_search/" method="GET">
                  {% csrf_token %}
                  <input type="search" class="form-control" name="Q_emp" placeholder="Search Here" title="Search here">
                 <br>
                 <button class="btn btn-success"> search </button>
                  <a class="btn btn-primary btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u "
                                            href="/admin/employer/">reset</a>
                
                </form>
              
           
               <table class="table table-striped" style="margin-top: 30px;">

          <thead>
                  <tr>
                    <th>
                      Sr No.
                    </th>
                    <th>
                       First name               
                     </th>
                      <th>
                        Last name
                      </th>
                    <th>
                      Email
                    </th>
                    <th>
                      Moblie num
                    </th>
                    <th>
                      Address
                    </th>
                    <th>
                      Status
                    </th>
                    <th>
                      Action
                    </th>
                       </tr>
                </thead>
                      

                <tbody>
                
                    
                    
                  
                    
                   
                  {% for user in emp_user %}
                      <tr> 
                      <td> 
                      {{forloop.counter}}
                    </td> 

                    <td>
                      {{user.first_name}}
                      
                    </td>
                      <td>
                        {{user.last_name}}
                      
                      </td>
                    <td>
                      {{user.email}}
                  </td>
                    <td>

                      {{user.mobile_number}}
                    </td>
                    <td>
                      {{user.address|truncatechars:15}}
                  </td>
                  <td>
                    <form id="select_id" method="POST">
                    {% csrf_token %}
                    <select id="status_check_{{user.id}}" name="status" class="form-select status" aria-label="Default select example"
                      onchange="select_option('status_check_{{user.id}}','{{user.id}}')">
                      <option selected disabled> Select Option </option>
                  
                      <option value="0" {% if user.user_status == 0%} selected {% endif %}>Accepted</option>
                  
                      <option value="1" {% if user.user_status == 1%} selected {% endif %}>Rejected</option>
                    </select>
                  </form>
                  </td>
                <td>
                  <a class="btn btn-info btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u " href="/admin/employer/view/{{user.slug}}">View</a> 

                  {% if perms.staff_admin.change_user%}
                 
                <a class="btn btn-success btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u " href="/admin/employer/edit/{{user.slug}}">Edit</a> 

                {% endif %}
               {% if perms.staff_admin.delete_user%}
            
                <a class="btn btn-danger btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u "
                                      href="/admin/employer/del/{{user.id}}" onclick="return confirm('Are you sure you want to delete this item')" >Delete</a>
                {% endif %}
              <a class="btn btn-primary btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u "
                href="/admin/employer_user_data_pdf/{{user.id}}">Generate Pdf</a>
               

                
               </div>
              </tr>
                  
                  {% endfor %}
                 
                </tbody>
    
              </table>
                            
            </div>
          </div>
        </div>
   
      </div>

    </div>
</div> {% endcomment %}
 
